.root {
    background-color: var(--extralight-gray);
    padding-top: 68px;
    padding-bottom: 68px;
    @media (max-width: 768px) {
        padding-top: 20px;
        padding-bottom: 20px;
    }
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 32px;
    row-gap: 37px;
    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
}
.gridItem {
    display: flex;
    flex-direction: column;
    gap: 17px;
    & > span {
        font-weight: 600;
        color: var(--black);
    }
    & > p {
        margin: 0;
        color: var(--black);
    }
    @media (max-width: 768px) {
        gap: 46px;
    }
    @media (max-width: 375px) {
        gap: 14px;
    }
}
