.root {
    padding-bottom: 80px;
    @media (max-width: 768px) {
        padding-bottom: 56px;
    }
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    align-items: center;
    @media (max-width: 768px) {
        gap: 24px;
    }
    @media (max-width: 600px) {
        grid-template-columns: 1fr;
    }
    @media (max-width: 375px) {
        gap: 7px;
    }
    & > div {
        & > img {
            width: 100%;
        }
        &:nth-child(2) {
            @media (max-width: 600px) {
                order: -1;
            }
        }
    }
}
.title {
    color: var(--black);
    margin-bottom: 18px;
    @media (max-width: 768px) {
        margin-bottom: 15px;
    }
    @media (max-width: 375px) {
        text-align: center;
    }
}
.text {
    color: var(--dark-gray);
    &:not(:last-child) {
        margin-bottom: 20px;
    }
    @media (max-width: 375px) {
        text-align: center;
    }
}
